D:\Vinicius&Isabel\etec\HTTPClient\HTTPClient\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\HTTPClient.csproj.AssemblyReference.cache
D:\Vinicius&Isabel\etec\HTTPClient\HTTPClient\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
D:\Vinicius&Isabel\etec\HTTPClient\HTTPClient\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
D:\Vinicius&Isabel\etec\HTTPClient\HTTPClient\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
D:\Vinicius&Isabel\etec\HTTPClient\HTTPClient\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
D:\Vinicius&Isabel\etec\HTTPClient\HTTPClient\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
D:\Vinicius&Isabel\etec\HTTPClient\HTTPClient\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
D:\Vinicius&Isabel\etec\HTTPClient\HTTPClient\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
D:\Vinicius&Isabel\etec\HTTPClient\HTTPClient\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
D:\Vinicius&Isabel\etec\HTTPClient\HTTPClient\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
D:\Vinicius&Isabel\etec\HTTPClient\HTTPClient\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
D:\Vinicius&Isabel\etec\HTTPClient\HTTPClient\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\HTTPClient.GeneratedMSBuildEditorConfig.editorconfig
